{
  "name": "argumentaire_civique",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test tests/*.test.mjs",
    "corpus:validate": "node scripts/validate-corpus.mjs",
    "formulations:validate": "node scripts/validate-formulations.mjs",
    "population:validate": "node scripts/validate-population.mjs",
    "transcript:import": "node scripts/import-transcript.mjs",
    "transcript:batch": "node scripts/create-analysis-batches.mjs"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
